### Instructions

As an example of the kind of work I need done, I would need to get all the county names, phone numbers, and websites from the following site: http://www.county-clerk.net/county.asp?state=Oklahoma
